# HestiaCP nginx template - HTTPS (port 443) za mikulicknjige.com
# Reverse proxy -> Next.js na 127.0.0.1:3006

server {
    listen      %ip%:%web_ssl_port% ssl;
    http2       on;
    server_name %domain_idn% %alias_idn%;

    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling        on;
    ssl_stapling_verify on;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS - Next.js NE moze ovo postaviti pouzdano jer ne zna za TLS terminaciju
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Admin panel ima forme sa dugackim opisima knjiga; default je 1m
    client_max_body_size 20m;
    client_body_timeout  60s;

    # gzip (brotli samo ako je ngx_brotli modul instaliran)
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_min_length   1024;
    gzip_types        text/plain text/css text/xml application/json application/javascript
                      application/xml+rss application/rss+xml font/ttf font/otf
                      image/svg+xml application/manifest+json;

    # ---- Next.js build assets: content-hashed, keširaj zauvijek -------------
    location /_next/static/ {
        alias %sdocroot%/.next/static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri @nodejs;
    }

    # ---- Staticke slike iz public/ direktno sa diska (bez Node procesa) ----
    # 154MB slika knjiga - nema razloga da ih servira Node.
    location /images/ {
        alias %sdocroot%/public/images/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri @nodejs;
    }

    location ~* ^/[^/]+\.(ico|png|jpg|jpeg|gif|svg|webp|avif|woff2?|txt|xml)$ {
        root %sdocroot%/public;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri @nodejs;
    }

    # ---- /_next/image: Next optimizator, ali keširaj rezultat --------------
    location /_next/image {
        proxy_pass http://127.0.0.1:3006;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # ---- Sve ostalo -> Node -------------------------------------------------
    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://127.0.0.1:3006;
        proxy_http_version 1.1;

        # WebSocket / SSE upgrade (Next dev HMR i buduci realtime)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        proxy_buffering    on;
        proxy_buffer_size  16k;
        proxy_buffers      8 16k;

        # Next salje vlastite cache headere - ne diraj ih
        proxy_cache_bypass $http_upgrade;
    }

    # Blokiraj pristup osjetljivim fajlovima ako ikad procure u docroot
    location ~ /\.(env|git) {
        deny all;
        return 404;
    }

    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/;
    }

    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
